<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="900.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.renzone.controller.dsbCustController">
   <center>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1440.0" styleClass="dashboardCbg" stylesheets="@../../styles/style.css">
         <children>
            <Pane layoutX="304.0" layoutY="-86.0" prefHeight="41.0" prefWidth="1234.0" styleClass="topBar" AnchorPane.rightAnchor="65.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label fx:id="name" alignment="CENTER" contentDisplay="CENTER" layoutX="2.0" layoutY="3.0" prefHeight="37.0" prefWidth="1146.0" textFill="WHITE" textOverrun="CLIP">
                     <font>
                        <Font name="Century Gothic" size="24.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="1388.0" prefHeight="36.0" prefWidth="35.0" styleClass="topBar" />
            <Circle fx:id="fprofil" fill="WHITE" layoutX="1404.0" layoutY="21.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" styleClass="transparent" />
            <AnchorPane fx:id="btnHolder" layoutX="418.0" layoutY="309.0" prefHeight="469.0" prefWidth="604.0">
               <children>
                  <Button fx:id="trPs" layoutX="14.0" layoutY="47.0" mnemonicParsing="false" styleClass="btndshU" AnchorPane.bottomAnchor="254.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="370.0" AnchorPane.topAnchor="0.0" />
                  <Button fx:id="Transaksi" layoutX="40.0" layoutY="319.0" mnemonicParsing="false" styleClass="btndshU" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="370.0" AnchorPane.topAnchor="254.0" />
                  <Button fx:id="trsPengembalian" layoutX="467.0" layoutY="319.0" mnemonicParsing="false" styleClass="btndshU" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="370.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="254.0" />
                  <Button fx:id="trBorrow" layoutX="451.0" layoutY="84.0" mnemonicParsing="false" prefHeight="215.0" prefWidth="234.0" styleClass="btndshU" AnchorPane.bottomAnchor="254.0" AnchorPane.leftAnchor="370.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            <Button fx:id="bckdsh" layoutX="622.0" layoutY="815.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="196.0" styleClass="btnDshCclr" text="BACK TO DASHBOARD" textFill="WHITE">
               <font>
                  <Font name="SimSun" size="18.0" />
               </font>
            </Button>
         </children></AnchorPane>
   </center>
</BorderPane>
